@import (reference) "../../common";

section#settings_hardware_dialog {
  width: @dialog-width-settings;

  #firmware_table_container {
    margin-top: @metrics-medium-padding;

  }

  #smartphones_table_container {
    margin-top: @metrics-almost-medium-padding;

    .row {
      > .light-grey-icon-large {
        margin-right: @metrics-very-small-padding;
      }

      > .regular-soft-grey-text-small {
        margin-right: @metrics-very-small-padding;
      }
    }
  }
}