<div id="content-container">
    <div class="logo-container">
      <img src="../../assets/images/onboarding/vierzon_logo.png" width="256" height="156">
    </div>
    <div class="greyed-container">
      <img src="../assets/images/common/plug_wallet.png" height="44" width="187" />
      <div class="black-indication"><%= t 'onboarding.device.plug.to_start' %></div>
      <a href="#openSupport" class="medium-indication"><%= t 'onboarding.device.plug.is_not_recognized' %></a>

      <div>
      <hr />
        <select id="cardLanguage">
          <option value="none"></option>
          <option value="fr">FR</option>
          <option value="en">EN</option>
        </select>

        <input type="text" id="spoolerIP" value="" size="15" />
      </div>
    </div>
    <div class="actions-container">
      <span class="greyed-action"><%= ledger.managers.application.fullStringVersion() %></span>
    </div>
</div>
