<div id="view_controller_content">
  <div class="page-large-indication"><%- t 'update.cardcheck.make_sure' %></div>
  <div class="page-indication"><%- t 'update.cardcheck.four_characters' %></div>
  <div class="security-container">
    <div class="labels">
      <div class="label">0</div>
      <div class="label">1</div>
      <div class="label">2</div>
      <div class="label">3</div>
      <div class="label">4</div>
      <div class="label">5</div>
      <div class="label">6</div>
      <div class="label">7</div>
      <div class="label">8</div>
      <div class="label">9</div>
    </div>
    <div class="values">
      <div id="value1" class="value"></div>
      <div id="value2" class="value"></div>
      <div id="value3" class="value"></div>
      <div id="value4" class="value"></div>
      <div id="value5" class="value"></div>
      <div id="value6" class="value"></div>
      <div id="value7" class="value"></div>
      <div id="value8" class="value"></div>
      <div id="value9" class="value"></div>
      <div id="value10" class="value"></div>
    </div>
  </div>
</div>