@import (reference) "../../common";

section {
  > header {
    > h1 {
      .uppercase-section-title;
    }
  }

  > .message {
    .regular-text;
    margin-top: 5px;
    line-height: 20px;
  }

  > .abstract {
    .bold-regular-text;
    margin-top: @metrics-almost-medium-padding;
    line-height: 20px;
  }
}