@import (reference) "../../application";

section#dialogs_ticket_dialog {
  > table input {
    width: 100%;
  }

  > .rounded-text-area {
    margin-top: @metrics-almost-small-padding;
    width: 100%;
    height: 140px;
  }
}

.dialog-actions-bar {
  > #logs_container {
    display: flex;
    flex-direction: row;
    align-items: center;


    > #logs_switch_container {
      margin-left: @metrics-very-small-padding;
    }
  }
}