@import (reference) "../common";

#view_controller_content {
  > .page-large-indication {
    margin-top: @metrics-almost-small-padding;
  }

  > .page-indication {
    margin-top: @metrics-very-small-padding;
  }

  > .shell-command {
    .selectable;
    font-family: "Courier New", "Courier", "Open Sans";
    font-size: 11px;
    margin-top: @metrics-very-small-padding;
    letter-spacing: -0.3px;
  }
}