@import (reference) "../../constants";
@import (reference) "../../common";

section#send_validating_dialog {
  width: @dialog-width-send;

  > #content_container {
    text-align: center;
    padding: @metrics-very-small-padding 0;

    > .regular-text {
      margin-top: @metrics-medium-padding;
    }

    > .progress_container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: @metrics-small-padding;

      > #progressbar_container {
        > .progressbar {
          width: 320px;
        }
      }

      > .regular-grey-text-small {
        margin-left: @metrics-small-padding;
      }
    }

    > .regular-grey-text-small {
      margin-top: @metrics-almost-small-padding;
    }
  }
}