@import (reference) "common";

.progressbar {
  @height: 2px;
  height: @height;
  width: 100px;
  display: flex;
  flex-direction: row;
  background-color: @color-light-grey;

  > .left {
    width: 0%;
    background-color: @color-soft-grey;
    height: 100%;
  }
}
